<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_SMPTE_TimeStructExt" Id="{28334eab-b6c2-48d5-bd58-d346476715d7}">
    <Declaration><![CDATA[// Extended time struct
TYPE ST_SMPTE_TimeStructExt EXTENDS ST_SMPTE_TimeStruct :
STRUCT
	FramesUnits: BYTE;
	FramesTens: BYTE;
	SecondsUnits: BYTE;
	SecondsTens: BYTE;
	MinutesUnits: BYTE;
	MinutesTens: BYTE;
	HoursUnits: BYTE;
	HoursTens: BYTE;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>